#apod api key
nasa.api.key=YOUR_API_KEY

#datasource for nasa-apis
spring.datasource.url=jdbc:mysql://localhost:3306/your_direcotry
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

#changing path name for swagger html documentation
springdoc.swagger-ui.path = /swaggerdoc.html


logging.level.org.springframework.security.web.session.HttpSessionEventPublisher=DEBUG

#changing port
server.port=5000


